REACT_APP_BASE_URL="https://qaapi.8storage.com/"
REACT_APP_SIX_VERIFIER_SETTINGS_URL="https://qa-digitalsolutions-api.8storage.com/integration"
REACT_APP_ESIGN_URL="https://qa-digitalsolutions-api.8storage.com/esign"
REACT_APP_CREDIT_CHECK_URL="https://qa-digitalsolutions-api.8storage.com/creditcheck"
REACT_APP_AUTHORITY="https://login.8storage.com"
REACT_APP_CLIENT_ID= "te844ecc-b342-8eca-313b-93e8547e72546Verifier"
REACT_APP_CLIENT_SECRET = "2557c303-005e-53d6-78fd-8980c46633e5"
#API Access Toekn
REACT_APP_ACCESS_TOKEN="HNKPFN6H6w5mY/OyRtpmulDTHSMUuGUIU8pW4j1ehDPSKDeBbwIUTara2e+lKacqRImu11xh3/+tEPHJnHoVWA==f166OIpjkUaEKg5uvoZNMA=="