REACT_APP_BASE_URL="https://api.8storage.com/"
REACT_APP_CREDIT_CHECK_URL="https://usuat-sixverifier-api.8storage.com/creditcheck"
REACT_APP_ESIGN_URL="https://usuat-sixverifier-api.8storage.com/esign"
REACT_APP_SIX_VERIFIER_SETTINGS_URL="https://usuat-sixverifier-api.8storage.com/integration"
REACT_APP_AUTHORITY="https://id.8storage.com/connect/token"
REACT_APP_CLIENT_ID= "6StorageTenantPortal"
REACT_APP_CLIENT_SECRET = "eea7aee6-e7fd-976b-164a-20b9a5b75166"

#API Access Toekn
REACT_APP_ACCESS_TOKEN="HNKPFN6H6w5mY/OyRtpmulDTHSMUuGUIU8pW4j1ehDPSKDeBbwIUTara2e+lKacqRImu11xh3/+tEPHJnHoVWA==f166OIpjkUaEKg5uvoZNMA=="