#API Base Url
#QAAPP -- https://qaapi.8storage.com/
#Staging US -- https://api.8storage.com/
#Staging EU -- https://api-eu.8storage.com/
#Production US -- https://api.6storage.com/
#Production EU -- https://api-eu.6storage.com/

REACT_APP_BASE_URL="https://api.8storage.com/"

#API Access Toekn
REACT_APP_ACCESS_TOKEN="En1MNy+N3QlhRrVa2+W4IWkzV6pWaSEhXnBBw5efkj5OKvGhv9cwYGZquQyqnk5OEDmdsgtVnLSRk1S6fZ5fXQ==w6y9aOhjTEOEMAE5/XT3GA=="