#API Base Url
#QAAPP -- https://qaapi.8storage.com/
#Staging US -- https://api.8storage.com/
#Staging EU -- https://api-eu.8storage.com/
#Production US -- https://api.6storage.com/
#Production EU -- https://api-eu.6storage.com/
#5Yu5sIUiF+HEB/Fg/kuJNZ7kgz78oTDmEogfTgTJH4+mXQdh/WoXJbZSX67yNf8Rr2ZFaEfPI/Ruw/lMiFtmTw==Xpto4oAFPkK+Huo5T+Z+sA==

REACT_APP_BASE_URL="https://api.8storage.com/"

#API Access Toekn
REACT_APP_ACCESS_TOKEN="Ewc5jL+OeTnVunxLO48zfjNRn0/K2x5/YZ1jdGf4M0Ak6udoZubByEn1ccQBNgd0qA4Vww4+GHkHZpgIpvm/Wg==g6OeGJoZhkOsjwmJldjo+Q=="