REACT_APP_BASE_URL="https://qaapi.8storage.com/"
REACT_APP_SIX_VERIFIER_SETTINGS_URL="https://qa-digitalsolutions-api.8storage.com/integration"
REACT_APP_ESIGN_URL="https://qa-digitalsolutions-api.8storage.com/esign"
REACT_APP_CREDIT_CHECK_URL="https://qa-digitalsolutions-api.8storage.com/creditcheck"
REACT_APP_AUTHORITY="https://login.8storage.com/connect/token"
REACT_APP_CLIENT_ID= "te844ecc-b342-8eca-313b-93e8547e7251"
REACT_APP_CLIENT_SECRET = "f31210f6-10ee-e9df-ece4-7a7cca8c9486"
#API Access Token
REACT_APP_ACCESS_TOKEN= "Y1TH3wO9nnyiDbKEX2tEa8NnAtq19XHwQLg6g2wPtijlUmApQKmS/wPIrqvBNR8WTa1y1hnJT9utpJSVwOe6Aw==A17z9Zv0AEiurQV8swOMBQ=="